# Created at 2023-12-08T20:24:27.327
WARNING: An illegal reflective access operation has occurred

# Created at 2023-12-08T20:24:27.332
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/home/pat/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2023-12-08T20:24:27.338
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2023-12-08T20:24:27.343
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-12-08T20:24:27.350
WARNING: All illegal access operations will be denied in a future release

